# Environment
NODE_ENV=production
ALLOW_NO_DB=true

# Server Configuration
PORT=80
ALLOWED_ORIGINS=http://69.62.119.91,*

# MongoDB Configuration
MONGO_URI=mongodb+srv://Tayyab:Online789@earning.hmvp9.mongodb.net/?retryWrites=true&w=majority&appName=Earning
MONGODB_URI=mongodb://localhost:27017/wing_network

# JWT Configuration
JWT_SECRET=Online789
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_PHONE=03151251123
ADMIN_PASSWORD=admin123
ADMIN_REFERRAL=000000 
